{
  "name": "neet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:local": "docker compose up -d db",
    "db:deploy": "prisma migrate deploy",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "assets:export": "node scripts/export-assets.mjs",
    "format": "prettier --write src tests scripts examples *.ts *.json",
    "tokens:export": "node scripts/sync-tokens.mjs"
  },
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@nimiq/core": "2.21.0",
    "@nimiq/mini-app-sdk": "^0.1.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.116.0",
    "framer-motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
